<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
    <link rel="icon" type="image/x-icon" href="https://yt3.googleusercontent.com/tc-IZJmrslhjdhfCh33w4QgFVrB7bzrSbvQIW54lPiFPK_EzNNWSH7PRThIZniqM4JKKR12eskQ=s176-c-k-c0x00ffffff-no-rj">
    <title>Music 21st</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
